# ?????Struts 2????????????????????????????????????????????,????
struts.custom.i18n.resources=messages

# ??Web?????????
# ????????????????????????????????????????GBK??GB2312?
# TIP:  ???????GBK???????HttpServletRequest?setCharacterEncoding???
struts.i18n.encoding=UTF-8

# ?????????HTTP??????????????????
# ???????false?
# ????????????true????????????????????????false? 
# ???????????true????????????????????????????????????????
# ???????????????false?????????????????????????????????????
struts.i18n.reload=true

# ???????multipart/form-data?MIME??????????????
# ?????cos?pell?jakarta????????????cos????????pell???common-fileupload???????????????jakarta?
# TIP:  ??????cos??pell???????????????JAR?????Web????
# ?????cos????????????cos???JAR??????????WEB-INF/lib????
struts.multipart.parser=jakarta
# struts.multipart.parser=cos
# struts.multipart.parser=pell

# ?????????????????
# ????????javax.servlet.context.tempdir?
struts.multipart.saveDir=/tmp 

# ?????Struts 2????????????????????
struts.multipart.maxSize=202000000000000000

# ???????Struts 2????????????????action??????*.action?????Struts 2???
# ????????????????????????????,????
struts.action.extension=action

# ??Struts 2???ObjectFactory Bean?
# ???????spring?
struts.objectFactory = spring   

# ?????Struts 2???????????
# ????????true??????????????????????????????true?flase????????????false?
# ??????????????????true???????????????????false?
struts.devMode = true; 

# ??????struts.xml????????????????????????????false?
struts.configuration.xml.reload = true



# Struts 2???????????
# ??struts.xml????????????Action??????Action???Result????
# ?????Struts 2????? struts.properties?????????Struts 2??????????????????????????????
# struts.properties????????Properties????????????key-value?????key????Struts 2????key???value????Struts 2????
# struts.properties??????Web???WEB-INF/classes????????????????Web???CLASSPATH????Struts 2???????????


# struts.configuration????????Struts 2?????????????
# ????????org.apache.Struts2.config.DefaultConfiguration???Struts 2???? ???????
# ??????????????????????????Configuration?????????????Struts 2?????

# struts.locale???Web?????Locale?

# struts.i18n.encoding???Web?????????
# ????????????????????????????????????????GBK??GB2312?
# TIP:  ???????GBK???????HttpServletRequest?setCharacterEncoding???

# struts.objectFactory???Struts 2???ObjectFactory Bean?
# ???????spring?

# struts.objectFactory.spring.autoWire???Spring??????????
# ????????name??????Bean?name???????

# struts.objectFactory.spring.useClassCache????????Spring????????Bean???
# ????????true?false????????????true?????????????

# struts.objectTypeDeterminer??????Struts 2????????????tiger?notiger??????

# struts.multipart.parser????????multipart/form-data?MIME??????????????
# ?????cos?pell?jakarta????????????cos????????pell???common-fileupload???????????????jakarta?
# TIP:  ??????cos??pell???????????????JAR?????Web????
# ?????cos????????????cos???JAR??????????WEB-INF/lib????

# struts.multipart.saveDir??????????????????
# ????????javax.servlet.context.tempdir?

# struts.multipart.maxSize??????Struts 2????????????????????

# struts.custom.properties??????Struts 2???????????????
# ?????????????????struts.properties????????????????????????????????????????????,????

# struts.mapper.class????HTTP???????Action?????
# Struts 2??????????org.apache.struts2.dispatcher.mapper.DefaultActionMapper??????????????Action?name???????

# struts.action.extension????????Struts 2????????????????action??????*.action?????Struts 2???
# ????????????????????????????,????

# struts.serve.static??????????JAR?????????????????true?false????
# ??????????true?

# struts.serve.static.browserCache??????????????????
# ???????????????????????????????????????false? 

# struts.enable.DynamicMethodInvocation??????Struts 2???????????
# ????????true??????????????????????false?

# struts.enable.SlashesInActionNames??????Struts 2?????Action???????????????false?
# ??????????Action???????????????true?

# struts.tag.altSyntax???????????Struts 2???????????
#????????????????????????????true?????????true?

# struts.devMode??????Struts 2???????????
# ????????true??????????????????????????????true?flase????????????false?
# ??????????????????true???????????????????false?

# struts.i18n.reload??????????HTTP??????????????????
# ???????false?????????????true????????????????????????false? 
# ???????????true????????????????????????????????????????
# ???????????????false?????????????????????????????????????

# struts.ui.theme??????????????????????????xhtml?

# struts.ui.templateDir????????????????????.
# ????????template??????template?????????

# struts.ui.templateSuffix?????????????.
# ??????????ftl?????????ftl?vm?jsp?????FreeMarker?Velocity?JSP???

# struts.configuration.xml.reload???????struts.xml????????????????????
# ????????false?

# struts.velocity.configfile??????Velocity?????velocity.properties??????
# ????????velocity.properties?

# struts.velocity.contexts??????Velocity???Context??.
# ????????Context????Context????????,????

# struts.velocity.toolboxlocation??????Velocity???toolbox????

# struts.url.http.port??????Web??????????
# ????????????????Struts 2????URL????Url??????????Web????????

# struts.url.https.port???????struts.url.http.port????????????????Web?????????? 

# struts.custom.i18n.resources??????Struts 2??????????????
# ??????????????????????????????,????
  
# struts.url.includeParams??????Struts 2??URL??????????
# ?????none?get?all??????????????????GET????????????????

# struts.dispatcher.parametersWorkaround?????Java EE???????HttpServlet Request??getParameterMap()??????????????true???????
# ????????false???WebLogic?Orion?OC4J??????????????true?

# struts.freemarker.manager.classname??????Struts 2???FreeMarker????
# ???????org.apache.struts2.views.freemarker.FreemarkerManager???Struts 2???FreeMarker????
 
# struts.freemarker.wrapper.altMap???????true?false??????
# ????true????????????

# struts.xslt.nocache??????XSLT Result??????????
# ????????????????????true???????????????????????false?

# struts.configuration.files??????Struts 2????????????????????????????????????????????????,????
# ????????struts-default.xml,struts-plugin.xml,struts.xml?????????????????Struts 2??????struts.xml???? 

